# Tornado-Client-0.0.2-Indev

./: .gitignore  COMPILE_CHECKLIST.md  FAIRPLAY_PROTOCOL.md  FINAL_VERIFICATION.txt  PROJECT_COMPLETE.md  README.md  SETUP_COMPLETE.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/java/net/example/infiniteaura/: InfiniteAuraScreen.java  InfiniteAuraSettings.java  TornadoClient.java  TornadoClientScreen.java  TornadoClientSettings.java
src/main/java/net/example/infiniteaura/client/: Module.java  ModuleManager.java
src/main/java/net/example/infiniteaura/fairplay/: DefenseCoordinator.java  DefenseMapper.java  DefensePlan.java  FairPlayAnnouncer.java  FairPlayConfig.java  FairPlayDefenseExecutor.java  FairPlayInstrumentation.java  FairPlayListener.java  FairPlayModule.java  FairPlaySignal.java  FairPlayTests.java  FairPlayUI.java  RateLimiter.java
src/main/java/net/example/infiniteaura/mixin/: ClientPlayNetworkHandlerMixin.java  PlayerMoveC2SPacketAccessor.java
src/main/java/net/example/infiniteaura/modules/: AirJump.java  AnchorAura.java  AntiMace.java  AutoTotem.java  BaritoneBot.java  CartPVP.java  ClickTP.java  CrystalAura.java  DoorTP.java  ElytraMace.java  Flight.java  InfiniteAura.java  Jesus.java  LegitCrystal.java  LegitKillAura.java  LowTotemAlert.java  NoFall.java  Nuker.java  PVPBot.java  PearlBot.java  Speed.java  Trapper.java
src/main/resources/: fabric.mod.json  infiniteaura.mixins.json
