plugins {
    id "fabric-loom" version "1.8.13"
    id "java"
}

group = "com.tehar"
version = "0.0.2"

base {
    archivesName = "TornadoClient"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Target Minecraft 1.21.4
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()

    // Loader + API for 1.21.4
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.2+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(21)
}

jar {
    from("src/main/resources")
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes(
                'Specification-Title': 'Tornado Client',
                'Specification-Version': version,
                'Implementation-Title': project.name,
                'Implementation-Version': version
        )
    }
}