# Project versions
minecraft_version=1.21.4
loader_version=0.14.21
fabric_version=0.88.0+1.21.4
mod_version=0.0.2
maven_group=com.tehar
archives_base_name=TornadoClient

# Java toolchain version
org.gradle.java.home=C:/Program Files/Java/jdk-21
